PantoneColorPicker/MainWindow.xaml

<Window x:Class="PantoneColorPicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PantoneColorPicker"
        xmlns:localViewModels="clr-namespace:PantoneColorPicker.ViewModels"
        mc:Ignorable="d"
        Title="CORENTIN ALTEPE and RUZGAR SINOPLU's Pantone Color Picker - 2017" Height="350" Width="580">
    <Window.DataContext>
        <localViewModels:MainViewModel />
    </Window.DataContext>

    <Window.Resources>

        <DataTemplate x:Key="colorDisplayTemplate">
            <StackPanel Orientation = "Horizontal">
                <Ellipse Width="20" Height="20">
                    <Ellipse.Fill>
                        <SolidColorBrush Color="{Binding Hex}" />
                    </Ellipse.Fill>
                </Ellipse>

                <TextBlock Text = "{Binding}" Margin = "3 5 3 5" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="colorPickTemplate">
            <StackPanel Orientation = "Horizontal">
                <TextBox Text="{Binding InputText, UpdateSourceTrigger=PropertyChanged}" 
                         Width = "100" Margin = "3 5 10 5"/>

                <ContentControl ContentTemplate="{StaticResource colorDisplayTemplate}" 
                                Content="{Binding Color}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <TabControl>
        <TabItem Header="Averaging">
            <StackPanel>
                <!-- List of color pickers -->
                <ItemsControl ItemsSource="{Binding AverageColorPicks}"
                          ItemTemplate="{StaticResource colorPickTemplate}"/>

                <!-- Statistics -->
                <StackPanel Orientation="Horizontal" >
                    <Label Content="Best Color Match " Margin = "3 5 3 5" FontWeight ="Bold"/>
                    <ContentControl ContentTemplate="{StaticResource colorDisplayTemplate}" 
                                    Content="{Binding AveragedColor, Mode=OneWay}"
                                    Margin = "3 5 3 5" 
                                    FontWeight ="Bold"/>
                </StackPanel>
            </StackPanel>
        </TabItem>
        <TabItem Header="Pick Color">
            <StackPanel>
                <ContentControl ContentTemplate="{StaticResource colorPickTemplate}" 
                                Content="{Binding ColorPicker}"/>
            </StackPanel>
        </TabItem>

    </TabControl>
</Window>
